Je třeba nainstalovat python knihovny:
pip install pygame pyproj geopandas shapely PyQt6

Hlavní soubor pro spuštění je menu.py, ten spustí PyQt menu, které je zatím docela chudé.
Je tam tlačítko, které spustí pygame gamemap.py

Ovládání mapy:
pravé tlačítko myši - pohyb mapy
kolečko myši/tlačítka pro zoom - zoom mapy
levé tlačítko myši - malování
mezerník - uzavření malovaného polygonu
enter - vyhodnocení
backspace - smazání posledního zaznamenaného bodu při malovaní
delete - smazání všeho doposud namalovaného

určitě plánuji přidat nějaký tutoriál/manuál na ovládání přímo do hry
